xBindingDataExample/MainPage.xaml

<Page

    x:Class="xBindingDataExample.MainPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="using:xBindingDataExample"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:data="using:xBindingDataExample.Model" xmlns:data1="using:xBindingDataExample.Model" xmlns:data11="using:xBindingDataExample.Models"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:DataType="data11:Book" x:Key="BookDataTemplate">

            <StackPanel HorizontalAlignment="Center">

                <Image Width="150" Source="{x:Bind CoverImage}"/>

                <TextBox FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" />

                <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Center"/>

            </StackPanel>

        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="180"/>

        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}"

                  IsItemClickEnabled="True"

                  ItemClick="GridView_ItemClick"

                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>

        <TextBlock  Grid.Row="1"

                    Name="ResultTextBlock"

                    FontSize="24"

                    Foreground="Red"

                    FontWeight="Bold"

                    Margin="0,20,0,0"/>
    </Grid>

</Page>